
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
      "target": "es2015",
      "module": "esnext",
      "types": ["react-native", "jest"],
      "lib": ["esnext"],
      "allowJs": true,
      "checkJs": false,
      "jsx": "react-native",
      "isolatedModules": true,
      "strict": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "declaration": true,
      "outDir": "./dist",
  },
  "include": ["./lib"],
  "exclude": ["**/node_modules/**/*", "**/dist/**/*", "*.config.js"]
}
